<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Output path for compiled binaries -->
    <OutputPath>.\.build\bin\</OutputPath>

    <!-- Output path for intermediate files (such as .obj files) -->
    <BaseIntermediateOutputPath>.\.build\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="LibHac" Version="0.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>
</Project>
