<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>$(SolutionDir).build\bin\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir).build\obj\</BaseIntermediateOutputPath>
    <RestoreOutputPath>$(SolutionDir).build\obj\</RestoreOutputPath>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="LibHac" Version="0.19.0" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>
</Project>
