<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LightningRod.Frontend.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv ="clr-namespace:LightningRod.Frontend.Converters"
        Width="740" Height="640"
        CanResize="False"
        x:Class="LightningRod.Frontend.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LightningRod.Frontend">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <!-- Top Row for General Options and ROM Information -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- New Horizontal StackPanel -->
        <StackPanel Orientation="Horizontal" Margin="15,5,15,0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="360"/>
                </Grid.ColumnDefinitions>

                <!-- Left Side Options -->
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="LightningRod " 
                            Margin="0,3,0,0"
                            HorizontalAlignment="Left"
                            Foreground="#FFFFFF"
                            FontSize="16"
                            FontWeight="Bold"
                            Background="Transparent"/>
                    <TextBlock Text="{Binding VersionString}" 
                            Margin="0,3,0,0"
                            Foreground="#FFFFFF"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Background="Transparent"/>
                    <TextBlock Text=" | @ashbinary_" 
                            Margin="0,3,0,0"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Foreground="#4f4f4f"
                            Background="Transparent"/>
                </StackPanel>

                <!-- Right Side Options -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                    <TextBlock Text="RNG Seed " 
                            Margin="0,3,0,0"
                            HorizontalAlignment="Right" 
                            Foreground="#FFFFFF"
                            FontSize="16"
                            Background="Transparent"/>
                    <NumericUpDown Value="{Binding RandomizerSeed, Mode=TwoWay}"
                            Margin="0,0,0,0" 
                            HorizontalAlignment="Right" 
                            AllowSpin="False"
                            Foreground="#FFFFFF"
                            FontSize="16"
                            Height="30"
                            Width="165"
                            Minimum="1000000000000000"
                            Maximum="9999999999999999"
                            ShowButtonSpinner="False"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15,5,15,0" Grid.Row="1" Grid.ColumnSpan="3">
            <!-- ROM Information Group -->
            <StackPanel Width="350" Margin="0,0,10,0">
                <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <StackPanel>
                        <CheckBox Content="Use RomFS Directory" HorizontalAlignment="Center" Height="35" Margin="0,0,0,5" IsCheckedChanged="SwapRomFSandNSPInput" IsChecked="{Binding UseRomFSInstead, Mode=TwoWay}" IsEnabled="{Binding !IsBaseLoaded}, Mode=OneWay}"/>
                        <Button Name="LoadBaseNSP" Content="Load Base (.nsp/.xci File)" Height="35" Width="300" Margin="0,0,0,5" Click="HandleNSPButtonsAsync" IsEnabled="{Binding !IsBaseLoaded}, Mode=OneWay}"/>
                        <StackPanel Orientation="Horizontal" Width="350" Margin="20,0,10,0">
                            <Button Name="LoadUpdateNSP" Content="Load Update" Height="35" Width="147.5" Margin="5,0,0,5" Click="HandleNSPButtonsAsync" IsEnabled="{Binding !IsUpdateLoaded}, Mode=OneWay}" IsVisible="{Binding !UseRomFSInstead}, Mode=OneWay}"/>
                            <Button Name="LoadDLCNSP" Content="Load DLC" Height="35" Width="147.5" Margin="5,0,0,5" Click="HandleNSPButtonsAsync" IsEnabled="{Binding !IsDLCLoaded}, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Control Buttons -->
            <StackPanel HorizontalAlignment="Right" Width="350" Margin="0,0,10,0">
                <Button Content="Load Game Data" Width="350" Height="43" Click="SendDataToBackend" IsEnabled="{Binding IsBaseLoaded, Mode=OneWay}" Margin="0,0,10,5"/>
                <Button Name="RandomizeOpt" Content="Randomize + Save" Width="350" Height="43" Click="StartRandomizer" IsEnabled="{Binding GameDataLoaded, Mode=OneWay}" Margin="0,0,10,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save Config" Width="172.5" Click="ExportOptions" Height="43" IsEnabled="{Binding IsBaseLoaded, Mode=OneWay}" Margin="0,0,5,0"/>
                    <Button Content="Load Config" Width="172.5" Click="ImportOptions" Height="43" IsEnabled="{Binding IsBaseLoaded, Mode=OneWay}" Margin="0,0,5,0"/> 
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Tab Control -->
        <TabControl Grid.Row="2" Margin="10,5,10,10" HorizontalAlignment="Left"> <!-- IsEnabled="{Binding IsBaseLoaded, Mode=OneWay}">-->
            <!-- Tab Items -->
            <TabItem Header="Weapon Kits">
                <StackPanel Orientation="Horizontal" Margin="5,20,5,10">
                    <!-- General Options Group -->
                    <StackPanel Width="350" Margin="0,0,5,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="15,10,10,10">
                            <StackPanel>
                                <CheckBox Content="Randomize Weapon Kits" IsChecked="{Binding RandomizeKits, Mode=TwoWay}"/>
                                <TextBlock Text="Sub Weapon Selection" FontWeight="Bold" Margin="0,5,0,5"/>
                                <CheckBox Content="Include Hero Mode Sub Weapons" IsChecked="{Binding HeroSubSelection, Mode=TwoWay}" IsEnabled="{Binding RandomizeKits, Mode=OneWay}"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Include Unused &quot;Big&quot; Splat Bomb" IsChecked="{Binding CoopSplatBomb, Mode=TwoWay}" IsEnabled="{Binding RandomizeKits, Mode=OneWay}"/>
                                    <TextBlock Text="🛈" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FF54A9FF">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This went unused throughout the game's life, intended for Salmon Run, but still works completely as intended. Depending on the version of the game, it will either show up as a Splat Bomb or as a Smallfry without an icon."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Include All Sub Weapons" IsChecked="{Binding AllSubWeapons, Mode=TwoWay}" IsEnabled="{Binding RandomizeKits, Mode=OneWay}"/>
                                    <TextBlock Text="⚠" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FF54A9FF">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This is very prone to crashing when a weapon is selected! Use at your own risk."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Text="Special Weapon Selection" FontWeight="Bold" Margin="0,5,0,5"/>
                                <CheckBox Content="Include Hero Mode Splashdown" IsChecked="{Binding HeroModeSuperLanding, Mode=TwoWay}" IsEnabled="{Binding RandomizeKits, Mode=OneWay}"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Include Rainmaker" IsChecked="{Binding UseRainmaker, Mode=TwoWay}" IsEnabled="{Binding RandomizeKits, Mode=OneWay}"/>
                                    <TextBlock Text="⚠" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FF54A9FF">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This includes both the Rainmaker and Modified Rainmaker (after v5.0.0). Highly likely to softlock before v5.0.0."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Include All Specials" IsChecked="{Binding UseAllSpecials, Mode=TwoWay}" IsEnabled="{Binding RandomizeKits, Mode=OneWay}"/>
                                    <TextBlock Text="⚠" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FF54A9FF">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This has a very high chance of crashing the game, especially regarding the Side Order specials and specials intended for Rivals."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Width="350" Margin="5,0,0,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="15,10,10,10">
                            <StackPanel>
                                <TextBlock Text="Miscellaneous" FontWeight="Bold" Margin="0,5,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Minimum PFS:" Margin="0,5,10,5"/>
                                    <Slider x:Name="MinPFS"
                                        Minimum="140"
                                        Maximum="190"
                                        Value="{Binding MinimumPFS, Mode=TwoWay}"
                                        Margin="0,5,0,5"
                                        TickFrequency="10"
                                        IsSnapToTickEnabled="True"
                                        Width="150"/>
                                    <TextBlock Text="{Binding MinimumPFS}" Margin="10,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Maximum PFS:" Margin="0,5,10,5"/>
                                    <Slider x:Name="MaxPFS"
                                        Minimum="200"
                                        Maximum="250"
                                        Value="{Binding MaximumPFS, Mode=TwoWay}"
                                        Margin="0,5,0,5"
                                        TickFrequency="10"
                                        IsSnapToTickEnabled="True"
                                        Width="150"/>
                                    <TextBlock Text="{Binding MaximumPFS}" Margin="10,5,0,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Disable PFS Increments" IsChecked="{Binding NoPFSIncrementation, Mode=TwoWay}" IsEnabled="{Binding RandomizeKits, Mode=OneWay}"/>
                                    <TextBlock Text="🛈" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FF54A9FF">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This allows weapons to have any PFS between the desired values instead of all PFS being divisible by 10, such as 188p or 204p for special."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox Content="Match Unscoped and Scoped Charger Kits" IsChecked="{Binding MatchPeriscopeKits, Mode=TwoWay}" IsEnabled="{Binding RandomizeKits, Mode=OneWay}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    
                </StackPanel>
            </TabItem>
            <TabItem Header="VS Stages">
                <StackPanel Orientation="Horizontal" Margin="5,20,5,10">
                    <!-- General Options Group -->
                    <StackPanel Width="350" Margin="0,0,5,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="15,10,10,10">
                            <StackPanel>
                                <TextBlock Text="Stage Layout" FontWeight="Bold" Margin="0,5,0,5"/>
                                <CheckBox Content="Tweak Stage Layouts" IsChecked="{Binding TweakStageLayouts, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding TweakStageLayouts, Mode=OneWay}">
                                    <TextBlock Text="Randomization Level:" Margin="0,5,10,5"/>
                                    <Slider x:Name="TweakAmount"
                                        Minimum="1"
                                        Maximum="20"
                                        Value="{Binding TweakLevel, Mode=TwoWay}"
                                        Margin="0,5,0,5"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="100"/>
                                    <TextBlock Text="{Binding TweakLevel}" Margin="10,5,0,5"/>
                                    <TextBlock Text="⚠" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="5,-5,0,0" Foreground="#FF54A9FF">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This controls how modified the stage layout is. The higher the level, the higher chance of a stage being completely unplayable."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox Content="Modify Object Position" IsEnabled="{Binding TweakStageLayouts, Mode=OneWay}" IsChecked="{Binding TweakStageLayoutPos, Mode=TwoWay}"/>
                                <CheckBox Content="Modify Object Rotation" IsEnabled="{Binding TweakStageLayouts, Mode=OneWay}" IsChecked="{Binding TweakStageLayoutRot, Mode=TwoWay}"/>
                                <CheckBox Content="Modify Object Scale" IsEnabled="{Binding TweakStageLayouts, Mode=OneWay}" IsChecked="{Binding TweakStageLayoutSiz, Mode=TwoWay}"/>
                                <TextBlock Text="Miscellaneous" FontWeight="Bold" Margin="0,5,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Mismatch Stage Icons" IsChecked="{Binding MismatchedStages, Mode=TwoWay}"/>
                                    <TextBlock Text="⚠" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FF54A9FF">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This is automatically disabled if the version currently loaded is lower than v1.2.0, as part of the stage file was rewritten, allowing this randomization to work."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox Content="Randomize Minimap Position" IsChecked="{Binding TweakStageLayoutSiz, Mode=TwoWay}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Width="350" Margin="5,0,0,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="15,10,10,10">
                            <StackPanel>
                                <TextBlock Text="Environment" FontWeight="Bold" Margin="0,5,0,5"/>
                                <CheckBox Content="Randomize Stage Environments" IsChecked="{Binding RandomStageEnv, Mode=TwoWay}" IsEnabled="{Binding !SwapStageEnv, Mode=OneWay}"/>
                                <CheckBox Content="Swap Stage Environments" IsChecked="{Binding SwapStageEnv, Mode=TwoWay}" IsEnabled="{Binding !RandomStageEnv, Mode=OneWay}"/>
                                <TextBlock Text="Environment Settings" FontWeight="Bold" Margin="0,5,0,5"/>
                                <TextBlock Text="Enable Randomize Stage Environments or Swap Stage Environments for options to appear!" TextWrapping="Wrap" Margin="0,5,0,5" Foreground="#FF808080">
                                    <TextBlock.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="!RandomStageEnv"/>
                                            <Binding Path="!SwapStageEnv"/>
                                        </MultiBinding>
                                    </TextBlock.IsVisible>
                                </TextBlock>
                                <CheckBox Content="Include Non-Versus Stage Environments" IsChecked="{Binding RandomStageEnv, Mode=TwoWay}" IsVisible="{Binding SwapStageEnv, Mode=OneWay}"/>
                                <CheckBox Content="Randomize Fog Levels" IsChecked="{Binding RandomFogLevels, Mode=TwoWay}" IsVisible="{Binding RandomStageEnv, Mode=OneWay}"/>
                                <StackPanel Orientation="Horizontal" IsVisible="{Binding RandomStageEnv, Mode=OneWay}">
                                    <CheckBox Content="Randomize Lighting" IsChecked="{Binding RandomStageEnv, Mode=TwoWay}"/>
                                    <TextBlock Text="⚠" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#FF54A9FF">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This may be SLIGHTLY stressful on the eyes in certain randomizations. To prevent most situations like this, enable Stop Lighting Intensity Randomization."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox Content="Stop Lighting Intensity Randomization" IsChecked="{Binding RandomStageEnv, Mode=TwoWay}" IsEnabled="{Binding RandomStageEnv, Mode=OneWay}" IsVisible="{Binding RandomStageEnv, Mode=OneWay}"/>
                            </StackPanel>   
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Parameters + Ink">
                <StackPanel Orientation="Horizontal" Margin="5,20,5,10">
                    <StackPanel Width="350" Margin="0,0,5,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Parameters" FontWeight="Bold" Margin="0,0,0,10"/>
                                <CheckBox Content="Randomize Weapon Parameters" IsChecked="{Binding RandomizeParameters, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal" IsVisible="{Binding TweakStageLayouts, Mode=OneWay}">
                                    <TextBlock Text="Severity Level:" Margin="0,5,10,10"/>
                                    <Slider x:Name="ParameterScale"
                                        Minimum="1"
                                        Maximum="3"
                                        Value="{Binding ParameterSeverity, Mode=TwoWay}"
                                        Margin="0,5,0,10"
                                        TickFrequency="1"
                                        IsSnapToTickEnabled="True"
                                        Width="100"/>
                                    <TextBlock Text="{Binding ParameterSeverity}" Margin="10,5,0,10"/>
                                    <TextBlock Text="⚠" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="10,-5,0,0">
                                        <ToolTip.Tip>
                                            <ToolTip Content="The parameter randomization was developed with Level 2 in mind. Level 1 and 3 are only for fun, and Level 3 in particular has a high chance of crashing on certain Sloshers and Grizzco weapons."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox Content="Keep Ink Consumption Under 100%" IsChecked="{Binding MaxInkConsume, Mode=TwoWay}"/>
                                <TextBlock Text="Singletons" FontWeight="Bold" Margin="0,10,0,10"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Randomize Match Intro / Results" IsChecked="{Binding RandomizeVersusConstants, Mode=TwoWay}"/>
                                    <TextBlock Text="🛈" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This feature is also modified by the parameter severity level."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox Content="Randomize Salmon Run Constants" IsChecked="{Binding Unimplemented, Mode=TwoWay}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="350" Margin="5,0,0,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Ink Appearance" FontWeight="Bold" Margin="0,0,0,10"/>
                                <CheckBox Content="Randomize Ink Colors" IsChecked="{Binding RandomizeInkColors, Mode=OneWay}"/>
                                <CheckBox Content="Randomize Color Lock Ink Colors" IsChecked="{Binding RandomizeInkColorLock, Mode=OneWay}" IsEnabled="{Binding RandomizeInkColors, Mode=OneWay}"/>
                                <CheckBox Content="Randomize Hero Mode Ink Colors" IsChecked="{Binding RandomizeInkColorMsn, Mode=OneWay}" IsEnabled="{Binding RandomizeInkColors, Mode=OneWay}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ink Color Bias:" Margin="0,5,10,10"/>
                                    <Slider x:Name="ColorBias"
                                            Minimum="-64"
                                            Maximum="64"
                                            Value="{Binding InkColorBias, Mode=TwoWay}"
                                            Margin="0,5,0,10"
                                            TickFrequency="1"
                                            IsSnapToTickEnabled="True"
                                            Width="175"/>
                                    <TextBlock Text="{Binding InkColorBias}" Margin="10,5,0,10"/>
                                    <TextBlock Text="🛈" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This changes the range of ink colors that can be generated. Positive numbers will provide lighter ink colors and negative numbers will provide darker ink colors."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Hero Mode">
                <StackPanel Orientation="Horizontal" Margin="5,20,5,10">
                    <StackPanel Width="350" Margin="0,0,5,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Weapon Selection" FontWeight="Bold" Margin="0,0,0,10"/>
                                <CheckBox Content="Randomize Allowed Weapons" IsChecked="{Binding RandomizeHeroWeapons, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Ensure One Weapon Works" IsEnabled="{Binding EnsureFirstHeroWeapon, Mode=OneWay}" IsChecked="{Binding CoopSplatBomb, Mode=TwoWay}"/>
                                    <TextBlock Text="🛈" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This will prevent softlocks when playing through Hero Mode by keeping the first weapon of each stage the same as the original game. The other 2 will be replaced nonetheless."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="Hero Mode Stages" FontWeight="Bold" Margin="0,10,0,10"/>
                                <CheckBox Content="Randomize Kettles" IsChecked="{Binding RandomizeKettles, Mode=TwoWay}"/>
                                <CheckBox Content="Randomize Power Egg Reward" IsChecked="{Binding RandomizeLevelReward, Mode=TwoWay}"/>
                                <CheckBox Content="Randomize Stage Skybox" IsChecked="{Binding RandomizeStageSkybox, Mode=TwoWay}"/>
                                <CheckBox Content="Randomize Stage BGM" IsChecked="{Binding RandomizeStageMusic, Mode=TwoWay}"/>
                                <TextBlock Text="The Crater" FontWeight="Bold" Margin="0,10,0,10"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Randomize Crater Levels" IsChecked="{Binding HeroModeSuperLanding, Mode=TwoWay}"/>
                                    <TextBlock Text="🛈" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <ToolTip.Tip>
                                            <ToolTip Content="Level 1 of The Crater will not be randomized, as it is required for the game to work properly."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="350" Margin="5,0,0,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Miscellaneous" FontWeight="Bold" Margin="0,10,0,10"/>
                                <CheckBox Content="Randomize Octarian Parameters" IsChecked="{Binding HeroModeSuperLanding, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Randomize Octarians" IsChecked="{Binding HeroModeSuperLanding, Mode=TwoWay}"/>
                                    <TextBlock Text="🛈" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This shuffles around all the data for all Octarians, meaning that any Octarian will appear in the place of another. Is this playable? Maybe."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <CheckBox Content="Randomize Fuzzy Ooze Cost" IsChecked="{Binding RandomizeLevelReward, Mode=TwoWay}"/>
                                <CheckBox Content="Randomize Hero Gear Upgrade Tree" IsChecked="{Binding RandomizeLevelReward, Mode=TwoWay}"/>
                                <TextBlock Text="Additional Help" FontWeight="Bold" Margin="0,10,0,10"/>
                                <CheckBox Content="Set All Level Fees To 0" IsChecked="{Binding HeroModeSuperLanding, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Set Stage Re-Completion Rewards to 9999" IsChecked="{Binding HeroModeSuperLanding, Mode=TwoWay}"/>
                                    <TextBlock Text="⚠" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <ToolTip.Tip>
                                            <ToolTip Content="Meant for esaping Fuzzy Ooze softlocks. Not recommended for those with low self-control."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Salmon Run">
            </TabItem>
            <TabItem Header="Miscellaneous">
                <StackPanel Orientation="Horizontal" Margin="5,20,5,10">
                    <StackPanel Width="350" Margin="0,0,5,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Text + Dialogue" FontWeight="Bold" Margin="0,0,0,10"/>
                                <CheckBox Content="Randomize Text" IsChecked="{Binding RandomizeAllText, Mode=TwoWay}"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Fully Randomize Dialogue" IsChecked="{Binding RandomizeDialogue, Mode=TwoWay}"/>
                                    <TextBlock Text="🛈" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <ToolTip.Tip>
                                            <ToolTip Content="To prevent crashes, the text randomization only works within the section the game stores it in. This option randomizes all dialogue across the entire game (including Deep Cut's news broadcasts, Side Order, Return of the Mammalians, Tableturf dialogue, and more.)"/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Prevent Randomizing Weapon Names" IsChecked="{Binding NotRandomizeWeaponNames, Mode=TwoWay}"/>
                                    <TextBlock Text="🛈" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This is only for convenience, as the game gets very confusing when weapon names are randomized."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Prevent Randomizing Level Names" IsChecked="{Binding NotRandomizeLevelNames, Mode=TwoWay}"/>
                                    <TextBlock Text="🛈" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This is ONLY for Return of the Mammalians, and is only for convenience, as the game gets very confusing when level names are randomized."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Randomize Only English" IsChecked="{Binding Unimplemented, Mode=TwoWay}"/>
                                    <TextBlock Text="🛈" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <ToolTip.Tip>
                                            <ToolTip Content="This will affect the RNG, even on the same seed. It is only for saving space."/>
                                        </ToolTip.Tip>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Width="350" Margin="5,0,0,0">
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                            <StackPanel>
                                <TextBlock Text="Other" FontWeight="Bold" Margin="0,0,0,10"/>
                                <CheckBox Content="Randomize BGM" IsChecked="{Binding HeroModeSuperLanding, Mode=TwoWay}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Side Order">
            </TabItem>
        </TabControl>
    </Grid>

</Window>
